[00:11.07] Déjame entrar en tu mirada
[00:13.31] Quiero llegar hasta tu alma
[00:15.59] Déjame quedarme entre tus besos
[00:18.40] Saber lo que llevas por dentro
[00:20.64] Déjame entrar en tu silencio
[00:23.52] Déjame ver en tus recuerdos
[00:25.57] Para saber que si eres tú
[00:28.36] La niña que llevo en mis sueños
[00:30.68] La que huele a yerba en su pelo
[00:33.62] La que lleva tierra en sus dedos
[00:35.59] La que deja huella en su suelo
[00:38.60] La que goza pariendo un sueño
[00:40.87] Que perfuma las madrugadas
[00:43.68] Con el aroma de su cuerpo
[00:45.72] Y me da buenos días al sol
[00:48.55] En lo caliente de sus besos
[01:01.46] Ser tu partida y tu llegada
[01:03.78] Quiero nacer desde tu calma
[01:06.03] Déjame ser tus pensamientos
[01:08.95] Saber lo que llevas por dentro
[01:11.13] Déjame entrar en tu silencio
[01:13.93] Déjame ver en tus recuerdos
[01:16.25] Para saber que si eres tú
[01:18.90] La niña que llevo en mis sueños
[01:21.28] La que huele a yerba en su pelo
[01:24.14] La que lleva tierra en sus dedos
[01:26.20] La que deja huella en su suelo
[01:29.33] La que goza pariendo un sueño
[01:31.35] Que perfuma las madrugadas
[01:34.12] Con el aroma de su cuerpo
[01:36.32] Y me da buenos días al sol
[01:39.07] En lo caliente de sus besos
[01:41.91] Déjame entrar en tu mirada
[01:44.11] Déjame entrar por la ventana
[01:46.30] Déjame entrar en tu mirada
[01:49.07] Por la ventana de tu corazón
[01:51.94] Déjame entrar en tu mirada
[01:54.11] Déjame verte en las mañanas
[01:56.41] Déjame entrar en tu mirada
[01:59.27] Cuando ya no caliente el sol
[02:22.18] Cuando contigo me encuentro
[02:24.26] Se me enreda el pensamiento
[02:26.93] Se me corta la respiración
[02:31.79] Esto yo nunca me lo esperaba
[02:34.34] Hace tiempo no me pasaba
[02:37.02] Para ti va mi canción
[02:41.84] Déjame entrar, en tu mirada
[02:47.22] Déjame entrar en tu mirada
[02:52.18] Déjame entrar, en tu mirada
[02:57.26] Déjame entrar en tu mirada
[03:00.35] Déjame ver que no hay regreso
[03:02.37] Déjame entrar en tu mirada
[03:05.01] Déjame entrar hasta tus besos
[03:07.19] Déjame entrar, en tu mirada
[03:09.87] Déjame ver en tu recuerdo
[03:12.40] Déjame entrar en tu mirada
[03:15.11] Quiero nacer de tu silencio
[03:17.56] Déjame entrar, en tu mirada
[03:20.20] Y recorrer todo tu cuerpo
[03:22.65] Déjame entrar, en tu mirada
[03:25.30] Para morir entre tus besos
[03:27.67] Déjame entrar en tu mirada
[03:33.02] Déjame entrar en tu mirada
[03:37.72] Déjame entrar, en tu mirada