[00:17.59] Como nace el sol cada mañana
[00:23.42] Y sus primeros rayos entran por tu ventana
[00:29.53] Así, así quisiera en primavera llegar a ti
[00:40.18] Así, así quisiera que me quisieras como yo a ti
[01:03.68] 
[00:50.25] Y nacer, y nacer mi amor, nacer contigo
[00:58.54] Quiero ser, quiero ser mi amor mas que tu amigo
[01:07.41] Ojala mi amor, naciera en ti
[01:21.41] 
[01:15.59] Si tu quisieras mi amor dejarme entrar
[01:23.72] Si tu quisieras mi amor en tu corazón
[01:32.78] Entraría conmigo, conmigo toda la alegría
[01:41.35] Entraría conmigo, conmigo la felicidad
[02:00.35] 
[02:07.72] Y nacer, y nacer mi amor, nacer contigo
[02:16.11] Quiero ser, quiero ser mi amor mas que tu amigo
[02:24.82] Ojala mi amor, naciera en ti
[02:38.82] 
[02:33.19] Si tu quisieras mi amor dejarme entrar
[02:41.27] Si tu quisieras mi amor en tu corazón
[02:49.95] Entraría conmigo, conmigo toda la alegría
[02:58.34] Entraría conmigo, conmigo la felicidad
[03:17.34] 
[03:07.81] Si tu quisieras mi amor dejarme entrar
[03:16.05] Si tu quisieras mi amor en tu corazón...