[00:20.47] Déjame entrar en la alberca de tus ojos
[00:24.42] Déjame entrar en la alberca de tu ombligo
[00:28.43] Yo no te obligo, nena
[00:31.63] Déjame entrar
[00:38.13] 
[00:36.88] Déjame entrar en toditos tus rincones
[00:41.15] Déjame entrar en toditas tus pasiones
[00:45.49] Déjame entrar a tu alma
[00:48.14] Déjame entrar
[00:54.64] 
[00:58.09] Quiero vivir en tus muslos, ser tu dueño
[01:02.07] Quiero vivir en la casa de tus sueños
[01:06.39] Yo quiero todo contigo
[01:09.18] Déjame entrar
[01:15.68] 
[01:14.30] Dicen que soy un hippie indecente
[01:18.53] No me importa lo que diga la gente
[01:22.87] Solo me importas tú
[01:25.86] Déjame entrar
[01:32.36] 
[01:39.46] Deja clavarme ya
[01:42.11] En la alberca de tus ojos
[01:47.44] Deja clavarme ya
[01:50.42] En la alberca de tu ombligo
[01:56.17] Deja clavarme ya
[01:58.41] En la alberca de tu oído
[02:04.35] Deja clavarme ya
[02:07.28] Y déjame entrar
[02:14.78] 
[02:31.03] Oh, yeah
[02:35.03] 
[02:50.39] Déjame entrar en la alberca de tus ojos
[02:54.55] Déjame entrar en la alberca de tu ombligo
[02:58.86] Yo no te obligo, nena
[03:00.71] No, no, no
[03:01.88] Déjame entrar
[03:08.38] 
[03:07.17] Quiero vivir en tus muslos, ser tu dueño
[03:11.19] Quiero vivir en la casa de tus sueños
[03:15.51] Yo quiero todo contigo, todo, déjame entrar
[03:37.01] 
[03:31.70] Deja clavarme ya
[03:34.62] En la alberca de tus ojos
[03:40.29] Deja clavarme ya
[03:42.96] En la alberca de tu ombligo
[03:56.46] 
[03:48.52] Deja clavarme ya
[03:51.23] En la alberca de tu oído
[03:56.85] Deja clavarme ya
[03:59.90] Y déjame entrar