[00:08.28] Que no se me haga tarde para decir lo que siento
[00:12.91] Y que no puedo olvidarme del misterio profundo de tus ojos
[00:26.11] Y es que no sé cómo decirte lo mucho que te quiero
[00:31.36] Y no consigo calmar este deseo
[00:35.53] Dime si tú te has acordado de mí
[00:51.53] 
[00:44.27] Porque no, no he dejado de recordarte
[00:52.03] Y recordar tus besos de noche por las calles del centro
[01:01.85] Déjame entrar, no me dejes salir, nunca de aquí, nunca de ti
[01:19.75] Déjame estar, cerca de ti, quiero vivir contigo así
[01:45.25] 
[01:56.79] Van pasando los días y yo que muero por verte
[02:00.87] Y mientras tanto solo escucho canciones
[02:07.87] Que me hablan de nosotros dos
[02:22.37] 
[02:14.07] Porque no, no he dejado de recordarte
[02:22.36] Y recordar tus besos de noche por las calles del centro
[02:31.62] Déjame entrar, no me dejes salir, nunca de aquí, nunca de ti
[02:49.22] Déjame estar, cerca de ti, quiero vivir contigo así