[00:20.40] Déjame entrar en la alberca de tus ojos
[00:24.43] Déjame entrar en la alberca de tu ombligo
[00:28.41] Yo no te obligo, nena
[00:31.61] Déjame entrar
[00:38.11] 
[00:36.88] Déjame entrar en toditos tus rincones
[00:41.10] Déjame entrar en toditas tus pasiones
[00:45.45] Déjame entrar a tu alma
[00:48.15] Déjame entrar
[00:54.65] 
[00:58.05] Quiero vivir en tus muslos, ser tu dueño
[01:02.05] Quiero vivir en la casa de tus sueños
[01:06.39] Yo quiero todo contigo
[01:09.12] Déjame entrar
[01:15.62] 
[01:14.32] Dicen que soy un hippie indecente
[01:18.53] No me importa lo que diga la gente
[01:22.88] Solo me importas tú
[01:25.83] Déjame entrar
[01:32.33] 
[01:39.40] Deja clavarme ya
[01:42.12] En la alberca de tus ojos
[01:47.43] Deja clavarme ya
[01:50.48] En la alberca de tu ombligo
[01:56.17] Deja clavarme ya
[01:58.45] En la alberca de tu oído
[02:04.39] Deja clavarme ya
[02:07.23] Y déjame entrar
[02:14.73] 
[02:31.07] Oh, yeah
[02:35.07] 
[02:50.36] Déjame entrar en la alberca de tus ojos
[02:54.55] Déjame entrar en la alberca de tu ombligo
[02:58.83] Yo no te obligo, nena
[03:00.75] No, no, no
[03:01.84] Déjame entrar
[03:08.34] 
[03:07.10] Quiero vivir en tus muslos, ser tu dueño
[03:11.16] Quiero vivir en la casa de tus sueños
[03:15.57] Yo quiero todo contigo, todo, déjame entrar
[03:37.07] 
[03:31.71] Deja clavarme ya
[03:34.68] En la alberca de tus ojos
[03:40.25] Deja clavarme ya
[03:42.91] En la alberca de tu ombligo
[03:56.41] 
[03:48.53] Deja clavarme ya
[03:51.21] En la alberca de tu oído
[03:56.87] Deja clavarme ya
[03:59.99] Y déjame entrar