[00:03.18] ¡Uh, yeh!
[00:05.65] ¡Uh, yeh!
[00:08.64] ¡Amor!
[00:10.80] ¡Makano!
[00:14.80] 
[00:11.39] Quiero saber (quiero saber)
[00:13.92] Cómo hacer que tú te fijes en mí
[00:19.08] Si yo estoy enamorado de ti
[00:21.65] Quiero saber (quiero saber)
[00:24.52] ¿Qué tiene el que no tenga yo?
[00:28.81] Que no tenga yo
[00:36.31] 
[00:31.52] Déjame entrar (déjame entrar)
[00:34.69] A tu vida y a tu corazón
[00:39.88] Que yo quiero solo darte amor
[00:44.85] Mi amor
[00:47.54] Déjame entrar (déjame entrar)
[00:50.21] A tu vida y a tu corazón (Ay, a tu corazón)
[00:55.45] Que yo quiero solo darte amor
[01:00.20] Mi amor
[01:03.70] 
[01:04.58] Si tú supieras cuanto estoy sufriendo
[01:06.87] Porque se bien que no soy tu dueño
[01:09.78] Este dolor me esta consumiendo
[01:12.35] Quisiera amarte sin limite de tiempo
[01:14.78] Como quisiera que esto fuera un sueño
[01:17.32] Y estar contigo a cada momento
[01:20.06] Pero es muy triste porque ya tienes dueño
[01:40.56] 
[01:23.96] Déjame entrar (déjame entrar)
[01:26.91] A tu vida y a tu corazón (Ay, tu corazón)
[01:32.05] Que yo quiero solo darte amor
[01:37.05] Mi amor
[01:40.55] 
[01:39.63] Déjame entrar (déjame entrar)
[01:42.68] A tu vida y a tu corazón
[01:47.54] Que yo quiero solo darte amor
[01:52.59] Mi amor
[01:56.09] 
[01:54.92] Que puedo hacer
[01:58.04] Lastimosamente ayer te vi con él
[02:02.78] Te vi feliz (te vi feliz)
[02:05.35] Nada puedo hacer
[02:07.33] El destino me hizo una mala jugada otra vez
[02:13.43] Que puedo hacer
[02:15.68] Me toco perder
[02:22.68] 
[02:16.45] Déjame entrar
[02:19.05] A tu vida y a tu corazón (Ay, tu corazón)
[02:24.37] Que yo quiero solo darte amor
[02:29.12] Mi amor
[02:32.62] 
[02:31.62] Déjame entrar (déjame entrar)
[02:34.81] Amor
[02:36.84] Déjame entrar
[02:39.86] A tu vida y a tu corazón
[02:45.32] Y a tu alma
[02:47.52] Mi amor, mi amor (por favor)
[02:55.43] Y a tu alma
[03:00.93] 
[02:58.41] Mi amor
[03:00.27] Mi amor
[03:02.92] Mi amor
[03:05.63] Te amo
[03:08.63] 
[03:10.63] Déjame entrar
[03:13.58] Déjame entrar, a ti
[03:18.75] A ti amor