[00:00.22] Nadie vio los muertos de Irak
[00:04.09] En su pantalla
[00:08.63] ¿Cuántos serán?
[00:10.82] ¿Fuego artificial
[00:12.87] O son bombas que estallan?
[00:18.19] Se ven igual
[00:24.19] 
[00:28.90] Soplos de radioactividad
[00:32.51] Nada visibles
[00:37.42] ¿Dónde estarán?
[00:39.52] Venenos al mar
[00:41.50] Que las aguas nos libren
[00:46.79] ¿Cuánto durarán?
[00:54.79] 
[00:53.26] Déjame entrar al dolor de tu cuerpo
[00:57.96] Quiero morir mendigando tu pan
[01:02.74] Déjame estar condenado en tus huesos
[01:07.51] Nadie me hable y ya déjame entrar
[01:24.01] 
[01:31.57] Hablan de una guerra civil
[01:35.31] Nadie ve sangre
[01:40.02] ¿Existirá?
[01:42.34] Cien o cien mil
[01:44.04] Consumidos de hambre
[01:49.21] Qué lejos están
[01:56.71] 
[01:51.15] Campo de concentración
[01:54.18] Filmado en colores
[01:59.23] ¿Cuándo ocurrió?
[02:01.56] Vea la acción
[02:03.35] Sin sentir los dolores
[02:08.69] Pura abstracción
[02:16.69] 
[02:14.82] Déjame entrar al dolor de tu cuerpo
[02:19.66] Quiero morir mendigando tu pan
[02:24.37] Déjame estar condenado en tus huesos
[02:29.05] Nadie me hable, ya déjame entrar
[02:45.05] 
[02:33.86] Déjame entrar al dolor de tu cuerpo
[02:38.61] Quiero morir mendigando tu pan
[02:43.57] Déjame estar condenado en tus huesos
[02:48.33] Nadie me muestre, ya déjame entrar
[02:53.30] Nadie me explique, ya déjame entrar
[03:10.80] 
[03:06.37] Déjame entrar
[03:12.87] 
[03:16.05] Déjame entrar
[03:22.55] 
[03:25.62] Déjame entrar