[00:04.18] ¡Uh, yeh!
[00:06.95] ¡Uh, yeh!
[00:08.99] ¡Amor!
[00:11.04] ¡Makano!
[00:15.04] 
[00:13.08] Quiero saber (quiero saber)
[00:15.27] Cómo hacer que tú te fijes en mí
[00:16.95] Si yo estoy enamorado de ti
[00:21.93] Quiero saber (quiero saber)
[00:25.16] ¿Qué tiene el que no tenga yo?
[00:28.74] Que no tenga yo
[00:36.24] 
[00:31.70] Déjame entrar (déjame entrar)
[00:35.16] A tu vida y a tu corazón
[00:39.58] Que yo quiero solo darte amor
[00:43.91] Mi amor
[00:47.78] Déjame entrar (déjame entrar)
[00:51.16] A tu vida y a tu corazón (Ay, a tu corazón)
[00:55.82] Que yo quiero solo darte amor
[01:00.74] Mi amor
[01:04.24] 
[01:04.52] Si tú supieras cuanto estoy sufriendo
[01:07.38] Porque se bien que no soy tu dueño
[01:11.99] Este dolor me esta consumiendo
[01:14.29] Quisiera amarte sin limite de tiempo
[01:16.09] Como quisiera que esto fuera un sueño
[01:17.73] Y estar contigo a cada momento
[01:20.43] Pero es muy triste porque ya tienes dueño
[01:40.93] 
[01:24.59] Déjame entrar (déjame entrar)
[01:27.46] A tu vida y a tu corazón (Ay, tu corazón)
[01:32.24] Que yo quiero solo darte amor
[01:36.20] Mi amor
[01:39.70] 
[01:39.59] Déjame entrar (déjame entrar)
[01:42.93] A tu vida y a tu corazón
[01:47.09] Que yo quiero solo darte amor
[01:52.26] Mi amor
[01:55.76] 
[01:55.73] Que puedo hacer
[01:58.51] Lastimosamente ayer te vi con él
[02:02.12] Te vi feliz (te vi feliz)
[02:05.60] Nada puedo hacer
[02:07.87] El destino me hizo una mala jugada otra vez
[02:12.95] Que puedo hacer
[02:15.14] Me toco perder
[02:22.14] 
[02:18.62] Déjame entrar
[02:20.46] A tu vida y a tu corazón (Ay, tu corazón)
[02:24.10] Que yo quiero solo darte amor
[02:26.88] Mi amor
[02:30.38] 
[02:31.86] Déjame entrar (déjame entrar)
[02:37.28] Amor
[02:38.54] Déjame entrar
[02:42.29] A tu vida y a tu corazón
[02:45.72] Y a tu alma
[02:48.45] Mi amor, mi amor (por favor)
[02:50.67] Y a tu alma
[02:56.17] 
[02:58.22] Mi amor
[03:00.86] Mi amor
[03:03.06] Mi amor
[03:11.64] Te amo
[03:14.64] 
[03:14.38] Déjame entrar
[03:16.75] Déjame entrar, a ti
[03:22.40] A ti amor