[00:11.19] Déjame entrar en tu mirada
[00:13.98] Quiero llegar hasta tu alma
[00:16.30] Deja quedarme entre tus besos
[00:18.90] Saber lo que llevas por dentro
[00:33.90] 
[00:21.26] Déjame entrar en tu silencio
[00:23.94] Déjame ver en tus recuerdos
[00:26.29] Para saber que si eres tú
[00:29.19] La niña que llevo en mis sueños
[00:44.69] 
[00:31.23] La que huele a yerba en su pelo
[00:34.21] La que lleva tierra en sus dedos
[00:36.36] La que deja huella en su suelo
[00:39.19] La que goza pariendo un sueño
[00:41.57] Que perfuma las madrugadas
[00:44.29] Con el aroma de su cuerpo
[00:46.34] Y me da buenos días al sol
[00:49.20] En lo caliente de sus besos
[01:02.70] 
[01:01.91] Ser tu partida y tu llegada
[01:04.29] Quiero nacer desde tu calma
[01:06.51] Déjame ser tus pensamientos
[01:09.72] Saber lo que llevas por dentro
[01:12.00] Déjame entrar en tu silencio
[01:14.53] Déjame ver en tus recuerdos
[01:17.05] Para saber que si eres tú
[01:19.60] La niña que llevo en mis sueños
[01:35.10] 
[01:21.72] La que huele a yerba en su pelo
[01:24.62] La que lleva tierra en sus dedos
[01:27.05] La que deja huella en su suelo
[01:29.72] La que goza pariendo un sueño
[01:32.06] Que perfuma las madrugadas
[01:34.60] Con el aroma de su cuerpo
[01:37.19] Y le da buenos días al sol
[01:39.95] En lo caliente de sus besos
[01:53.45] 
[01:41.88] Déjame entrar en tu mirada
[01:44.59] Déjame entrar por la ventana
[01:46.85] Déjame entrar en tu mirada
[01:49.64] Por la ventana de tu corazón (déjame entrar a tu vida)
[02:16.64] 
[01:53.64] Déjame entrar en tu mirada
[01:54.84] Déjame verte en las mañanas
[01:57.14] Déjame entrar en tu mirada
[01:59.28] Cuando ya no caliente el sol
[02:13.28] 
[02:22.74] Cuando contigo me encuentro
[02:25.01] Se me enreda el pensamiento
[02:27.57] Se me corta la respiración
[02:31.93] Esto yo nunca me lo esperaba
[02:35.02] Hace tiempo no me pasaba
[02:37.95] Para ti va mi canción
[02:48.45] 
[02:42.77] Déjame entrar en tu mirada
[02:47.77] Déjame entrar en tu mirada
[02:52.99] Déjame entrar en tu mirada
[02:57.98] Déjame entrar en tu mirada
[03:10.98] 
[03:00.62] Déjame ver que no hay regreso
[03:02.92] Déjame entrar en tu mirada
[03:05.38] Déjame entrar hasta tus besos
[03:07.98] Déjame entrar en tu mirada
[03:10.70] Déjame ver en tu recuerdo
[03:13.10] Déjame entrar en tu mirada
[03:26.10] 
[03:15.46] Quiero nacer de tu silencio
[03:18.13] Déjame entrar en tu mirada
[03:20.66] Y recorrer todo tu cuerpo
[03:23.12] Déjame entrar en tu mirada
[03:25.85] Para morir entre tus besos
[03:28.75] Déjame entrar en tu mirada
[03:33.59] Déjame entrar en tu mirada
[03:38.27] Déjame entrar en tu mirada