[00:01.22] Deja la puerta abierta
[00:03.09] Que hoy paso sobre las do'
[00:05.20] Dime si estás ready to go
[00:07.95] Sabes lo que quiero yo
[00:18.95] 
[00:09.66] Tú tienes algo que a mí me mata
[00:12.26] Y a la vez que me rescata
[00:14.26] Tus ojos verdes, como de gata
[00:28.76] 
[00:20.48] Sabes que la pasaremos bien
[00:25.13] Hoy sí que me vas a conocer
[00:29.52] Espérame que ya voy a llegar
[00:32.64] Hambriento de tu cuerpo (uh)
[00:46.64] 
[00:37.08] Hoy, después del party voy a llegar
[00:40.93] Déjame entrar
[00:43.71] Antes que la noche concluya
[00:46.03] Dale, que la calle está fría
[00:47.94] Voy a llegar, déjame entrar
[00:52.88] Antes que la noche concluya
[00:55.28] (Dale, que la calle está fría)
[00:57.96] (Yeh, yeh) antes que la noche concluya
[01:04.40] Dale, que la calle está fría
[01:07.04] (Yeh, yeh) antes que la noche concluya
[01:13.47] Dale, que la calle está fría
[01:27.47] 
[01:15.77] Parece que le gusta llamar mi atención
[01:18.25] La invité a salir y me dijo que no
[01:20.33] Yo estaba en el party, en el vacilón
[01:22.46] Me escribió que estaba sola en la habitación
[01:44.46] 
[01:25.04] Y ¿quién puede negarse a ese dulce
[01:27.00] Que con fotos sin censura seduce?
[01:29.56] Quiere que le llegue y abuse (wooh)
[01:31.97] (Quiere que le llegue y la abuse)
[01:48.47] 
[01:33.51] Sabes que la pasaremos bien
[01:38.28] Hoy sí que me vas a conocer
[01:42.65] Espérame que ya voy a llegar
[01:45.82] Hambriento de tu cuerpo (uh)
[01:59.82] 
[01:50.23] Hoy, después del party voy a llegar
[01:54.11] Déjame entrar
[01:57.08] Antes que la noche concluya
[01:59.20] Dale, que la calle está fría
[02:01.09] Voy a llegar, déjame entrar
[02:06.09] Antes que la noche concluya
[02:08.22] (Dale, que la calle está fría)
[02:11.14] (Yeh, yeh) antes que la noche concluya
[02:17.68] Dale, que la calle está fría
[02:20.26] (Yeh, yeh) antes que la noche concluya
[02:26.75] (Dale, que la calle está fría)
[02:41.75] 
[02:27.51] Deja la puerta abierta
[02:29.29] Que hoy paso sobre las do'
[02:31.42] Dime si estás ready to go
[02:35.68] Tú tienes algo que a mí me mata
[02:38.65] Y a la vez que me rescata
[02:51.15] 
[03:03.43] Hoy, después del party voy a llegar
[03:07.21] Déjame entrar
[03:09.93] Antes que la noche concluya
[03:12.40] Dale, que la calle está fría
[03:14.37] Voy a llegar, déjame entrar
[03:19.16] Antes que la noche concluya
[03:21.54] (Dale, que la calle está fría)
[03:24.21] (Yeh, yeh) antes que la noche concluya
[03:30.75] Dale, que la calle está fría
[03:33.41] (Yeh, yeh) antes que la noche concluya
[03:39.78] Dale, que la calle está fría